# aigo-ui

./: .gitignore  App.js  README.html  README.md  SignUp.js  TermOfService.html  TermOfServiceTopup.html  app.json  index.ios.js  index.ios_back.js  onekey_codepush.sh  onekey_release.sh  package-lock.json  package.json
aigo-android/app/: build.gradle
aigo-android/app/release/: output.json
aigo-android/app/src/androidTest/java/com/cloudpick/aigo/aigo_ui/: ExampleInstrumentedTest.java
aigo-android/app/src/androidTest/java/com/cloudpick/yunna/ui/: ExampleInstrumentedTest.java
aigo-android/app/src/main/: AndroidManifest.xml
aigo-android/app/src/main/java/com/cloudpick/aigo/aigo_ui/: GoodsListViewAdapter.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderFragment.java  OrderFragmentAdapter.java  OrderListViewAdapter.java  OrdersFragment.java  PaymentActivity.java  QRCodeFragment.java  SettingActivity.java  TermOfServiceActivity.java  TopupRecordsFragment.java  UserCenterFragment.java  WelcomeActivity.java
aigo-android/app/src/main/java/com/cloudpick/aigo/model/: User.java
aigo-android/app/src/main/java/com/cloudpick/aigo/utils/: Constants.java  Resp.java  Tools.java
aigo-android/app/src/main/java/com/cloudpick/aigo/utils/enums/: AgreementStatus.java  ThirdType.java
aigo-android/app/src/main/java/com/cloudpick/yunna/: App.java
aigo-android/app/src/main/java/com/cloudpick/yunna/controller/: BaseController.java  CouponController.java  LoginController.java  OrderAppealController.java  OrderDetailController.java  OrderListController.java  PaymentController.java  QRCodeController.java  SettingController.java  UserCenterController.java
aigo-android/app/src/main/java/com/cloudpick/yunna/model/: BaseModel.java  Coupon.java  Feedback.java  Goods.java  Order.java  ThirdTypeSignInfo.java  TradeInfo.java  User.java
aigo-android/app/src/main/java/com/cloudpick/yunna/ui/: AppealFeedbackDetailActivity.java  CouponActivity.java  CreateFeedbackActivity.java  ExpiredCouponFragment.java  GoodsListViewAdapter.java  GuideActivity.java  LoginActivity.java  MainActivity.java  OrderAppealActivity.java  OrderDetailActivity.java  OrderFragment.java  OrderFragmentAdapter.java  OrderListViewAdapter.java  OrdersFragment.java  PayTypeSelectDialog.java  PaymentActivity.java  QRCodeFragment.java  SettingActivity.java  TermOfServiceActivity.java  TopupRecordsFragment.java  UnusedCouponFragment.java  UsedCouponFragment.java  UserCenterFragment.java  WelcomeActivity.java
aigo-android/app/src/main/java/com/cloudpick/yunna/ui/adapter/: CommonRecyclerViewAdapter.java  CouponFragmentAdapter.java  CouponListAdapter.java  GoodsListViewAdapter.java  OrderFragmentAdapter.java  OrderListViewAdapter.java
aigo-android/app/src/main/java/com/cloudpick/yunna/ui/base/: BaseActivity.java  BaseFragment.java
aigo-android/app/src/main/java/com/cloudpick/yunna/ui/dialog/: CaptchaDialog.java  CouponNotifyDialog.java  LoadingDialog.java  NewAppVersionDialog.java  PayTypeSelectDialog.java
aigo-android/app/src/main/java/com/cloudpick/yunna/ui/fragment/: GoodsListFragment.java
aigo-android/app/src/main/java/com/cloudpick/yunna/ui/main/: MainActivityFragment.java
aigo-android/app/src/main/java/com/cloudpick/yunna/utils/: ACache.java  AppData.java  Constants.java  DateUtil.java  Define.java  MapUtils.java  NotificationHelper.java  OSUtil.java  Requests.java  Resp.java  RespUser.java  ShapeUtil.java  Tools.java  VersionHelper.java  WXApi.java
aigo-android/app/src/main/java/com/cloudpick/yunna/utils/enums/: AgreementStatus.java  AlipayResultStatus.java  (+10 more)
aigo-android/app/src/main/java/com/cloudpick/yunna/widget/: CellView.java  CouponView.java  PaymentCard.java
aigo-android/app/src/main/java/com/cloudpick/yunna/wxapi/: WXPayEntryActivity.java
aigo-android/app/src/main/res/drawable/: corner_coupon_left.xml  corner_coupon_right.xml  cursor_color.xml  shape_round_corner.xml  shape_round_corner_bg_default.xml  shape_round_corner_bg_grey.xml  shape_round_corner_default.xml  shape_round_corner_noborder.xml  shape_round_corner_selected.xml  shape_round_corner_textarea.xml  toolbar_dropshadow.xml
aigo-android/app/src/main/res/layout/: activity_appeal_feedback_detail.xml  activity_coupon.xml  activity_create_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_order_appeal.xml  activity_order_detail.xml  activity_payment.xml  activity_setting.xml  activity_term_of_service.xml  activity_welcome.xml  coupon_item.xml  dialog_captcha.xml  dialog_coupon_notify.xml  dialog_loading.xml  dialog_new_app_version.xml  dialog_paytype_select.xml  fragment_expired_coupon.xml  fragment_goods_list.xml  fragment_order.xml  fragment_orders.xml  fragment_qrcode.xml  fragment_topup_records.xml  fragment_unused_coupon.xml  fragment_used_coupon.xml  fragment_user_center.xml  goods_item.xml  item_paytype.xml  notification_layout.xml  order_item.xml  viewpage_guide.xml  widget_cell.xml  widget_payment_card.xml  wx_pay_result.xml
aigo-android/app/src/main/res/menu/: menu_payment.xml  navigation.xml
aigo-android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
aigo-android/app/src/test/java/com/cloudpick/aigo/aigo_ui/: ExampleUnitTest.java
aigo-android/app/src/test/java/com/cloudpick/yunna/ui/: ExampleUnitTest.java
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloudpick/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cloudpick/myapp/alipay/: AlipayPackage.java
android/app/src/main/java/com/cloudpick/myapp/wxapi/: WXPayEntryActivity.java
android/app/src/main/java/com/myapp/: MainApplication.java
android/app/src/main/java/com/myapp/alipay/: AlipayModule.java  AlipayPackage.java  PayResult.java
android/app/src/main/java/com/myapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
