<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudpick.yunna.ui.OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_order_detail"
            android:background="@color/colorWhite"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_storeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="门店：阿尔法店"
                        android:textSize="16sp"
                        android:theme="@style/cell"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="日期：2017-12-07 14:22:22"
                        android:textSize="16sp"
                        android:theme="@style/cell"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"/>
                    <TextView
                        android:id="@+id/tv_orderAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="金额：¥31.53"
                        android:textSize="16sp"
                        android:theme="@style/cell"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"/>
                    <TextView
                        android:id="@+id/tv_orderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="状态：订单支付成功"
                        android:textSize="16sp"
                        android:theme="@style/cell"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorDodgerBlue"
                        android:text="商品列表"/>
                    <ListView
                        android:id="@+id/lv_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/cell"/>
                </LinearLayout>

            </ScrollView>

            <View android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
