<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudpick.yunna.ui.PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_payment"
            android:background="@color/colorWhite"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent" >
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_payment_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/shape_round_corner">
                    <TextView
                        android:id="@+id/tv_payment_alipay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="15dp"
                        android:text="@string/payment_alipay_title"/>

                    <ImageView
                        android:id="@+id/img_payment_alipay"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignLeft="@+id/tv_payment_alipay_title"
                        android:layout_alignStart="@+id/tv_payment_alipay_title"
                        android:layout_below="@+id/tv_payment_alipay_title"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/alipay"
                        android:background="@color/colorTransparent" />

                    <TextView
                        android:id="@+id/tv_payment_alipay_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_payment_alipay"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/img_payment_alipay"
                        android:layout_toRightOf="@+id/img_payment_alipay"
                        android:textColor="@color/colorWhite"/>
                    <ImageView
                        android:id="@+id/img_payment_alipay_option"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:tint="@color/colorWhite"/>

                </RelativeLayout>

            </LinearLayout>


        </FrameLayout>

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
