<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/corner_coupon_left"
        android:layout_weight="3">
        <com.cloudpick.yunna.widget.CouponView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gap="3dp"
            custom:radius="2dp"
            custom:circle_color="@color/colorLightGrey"
            custom:circle_side="left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:text="@string/currency_cny"/>
                    <TextView
                        android:id="@+id/tv_coupon_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_currency"
                        android:layout_alignBaseline="@+id/tv_currency"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp"
                        android:text="200"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_currency"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    android:text="通用券"/>
            </LinearLayout>
        </com.cloudpick.yunna.widget.CouponView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_coupon_right"
        android:layout_weight="1.1">
        <com.cloudpick.yunna.widget.CouponView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:gap="3dp"
            custom:radius="2dp"
            custom:circle_color="@color/colorLightGrey">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_coupon_desc"
                    android:layout_marginBottom="6dp"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_coupon_instructions"
                    android:layout_marginBottom="6dp"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_coupon_expiredin"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.cloudpick.yunna.widget.CouponView>
    </RelativeLayout>
</LinearLayout>
