.ant-layout-aside .ant-layout-main .ant-layout-header {
  background: #fff;
  border-bottom: 0px solid #e9e9e9;
  height:41px!important;
  .header-menu {
    > li {
      float: right;
      margin-right:14px;
    }
  }
}

.ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
  /*line-height: 46px;*/
}


