
.ant-layout-aside {
  .ant-layout-logo {
    width: 150px;
    height: 32px;
    border-radius: 6px;
    margin: 16px 24px 16px 17px;


    .cathay-logo {
      display: inline-block;
      width: 42px;
      height: 100%;
      background: url('./cathay-ins.png') 5px no-repeat;
      background-size: 36px;

    }

    a {
      color: #ffffff;
    }

  }
}

.ant-layout-aside h1 {
  display: inline-block;
  color: #EEE;
  font-size: 16px;
  top: -7px;
  position: relative;
  left: 3px;
  font-family: 微软雅黑;
  font-weight: normal;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}
