.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    padding: 30px 16px;
    margin:0!important;
    min-height: 650px;
    background: rgba(243, 243, 243, 1);
    .ant-layout-content {
      background: #fff;
      padding: 24px;
    }
  }
}

.ant-layout-aside {
  .ant-layout-container{
    padding-bottom:0;
  }
}

.ant-layout-aside .ant-layout-breadcrumb{
  position:relative;
  top: 5px;
}

.ant-layout-aside .ant-layout-header{
  height:41px!important;
}

.ant-layout-aside .ant-layout-footer{
  background: rgba(243, 243, 243, 1)!important;
  color: black!impotent;
}